<html>
    <head>
        <title>Yaro</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
        <link rel="icon" href="" type="image/x-icon" id="title_icon">

        <style>
            @keyframes activate_transition {
                0% {opacity: 0%;}
                100% {opacity: 100%;}
            }
            @keyframes start_transition {
                0% {opacity: 100%;}
                100% {opacity: 0%;}
            }

            .transition_div{
                background-color: black;
                opacity: 0%;
                z-index:100;
                position: fixed;
                width: 100%;
                height: 100%;

                animation-name: start_transition;
                animation-duration: 2;
                animation-iteration-count: 1;
            }
        </style>

        <style>
        @keyframes activate_transition {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }

        @keyframes start_transition {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        
        .black_foreground {
            background-color: black;
            width: 110%;
            height: 110%;
            position: fixed;
            left: -20px;
            top: -20px;

            animation-name: start_transition;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        </style>
        <div class="black_foreground" id="foreground"></div>
        <script>
            function removeDiv() {
                document.getElementById("foreground").className = "";
            }
            timeout = setTimeout(removeDiv, 1999)
        </script>
    </head>

    <body id="body" class="dark_mode">
        <div class="top_line">
            <script>
                
            </script>
            <button class="top_line_button" onclick="location.href='/pages/mijn_games.html'">Mijn Games</button>
            <button class="top_line_button" onclick="location.href='/pages/overmij.html'">Over mij</button>
            <button class="top_line_button" onclick="location.href='/pages/projecten/projecten.html'">Projecten</button>
            <button class="top_line_button" onclick="alert('je bent al bij Home')">Home</button>
        </div>
        <br>
        <div class="center_text">
            <a class="welkome_text">Welkom!</a>
            <div class="txt_container" style="width: 70%;">
                <a style="color: white; font-size: 40px;"> Updates: </a>
                <br>
                <a style="color: white;">
                    <br>
                    Project 3 is afgerond
                    <br>
                </a>
            </div>
        </div>

        <button class="secret_button" onclick="add_count()" id="secret_button">0</button>

        <a style="position: fixed; left: 1px; bottom: 1px; color: white; background-color: black;" onpointerover="hide_V()" id="version_txt"></a>
        <script src='/javascript/version_update.js'></script>

        <div style="height: 1000px;"></div>

        <div id="footer" class="footer">
            <br>
            <a class="footer_text">Mijn (school)e-mail: 8758@leerling.keizerkarelcollege.nl.</p>
            <a class="footer_text">deze site is gemaakt met HTML.</p>
            <br>
        </div>
        <script>function hide_V(){document.getElementById("version_txt").style = "visibility: hidden;"}</script>
        <script src="/javascript/change_icon.js"></script>
        <script src="/javascript/class_manager.js"></script>
    </body>
</html>
